【这是开始时间，不是结束时间，具体以发布时间为准】

2026年2月14日11:00:00
新年快到了，修改点字，祝各位新年快乐。

2025年11月8日18:56:34
更新了最新版本的danmuji-green

2024年8月17日（20240817）
黑神话悟空特别版筹备
*重构代码结构，变身第三版

2024年7月26日19:26:44（20240727）
内置了myjs的修改软件，可以一键修改人权限啦~

2024年5月28日17:52:12
写了字

2024年5月18日09:05:43（20240518）
更新了：
----排队上限（设置上限5.超过5人就只能手动排队咯）
优化了：
----代码逻辑
更改了：
----管理员变量标识


2024年5月13日23:17:45（本版本定为20240514版）
更新了：
----停止排队（下班了就停止了）
----剩下的你自己看 指令大全吧....
----反正我更新了，

2024年5月12日12:37:29（20240512）
更新了：
1.舰长插队正式版，舰长可以发送“插队”即可插队一个位次的位置，前提是之前没排过。
2.舰长插队支持 发送弹幕开关，即管理员发送“开启舰长插队”即可开启，发送“关闭舰长插队”即可关闭。
3.添加了在线拉黑功能，拉黑+空格+名字，本场他不可再次排队，当然已经排了就没办法咯。
4.添加了一些文本

2024年5月11日18:47:40
更新了文件夹，添加了一些描述，准备更新。

2024年4月29日23:10:22
写了字